<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <p>My Fictional Name</p>
  <p>9384761778</p>
  <p>bdhdegwiuh@gmail.com</p>
  <form class="" action="index.html" method="post">
    <label>Your Name:</label>
    <input type="text" name="yourname" value="">  <br>
    <label>Your Email:</label>
    <input type="email" name="youremail" value=""><br>
    <label>Your Message:</label>
    <textarea name="name" rows="10" cols="30"></textarea>
    <input type="submit" name="" value="">
  </form>
</body>

</html>
